<!DOCTYPE html>
<html lang="ru">
@@include('./components/_head.html')

<body class="single">
		@@include('./components/_header.html')
		<style>
		  .swiper-container {
		    width: 100%;
		    padding-top: 50px;
		    padding-bottom: 50px;
		  }

		  .swiper-slide {
		    background-position: center;
		    background-size: cover;
		    width: 479px;
		    height: 331px;
		  }
		</style>
		<main class="main">
			<section class="single__section__main-image">
				<div class="single__img" style="background-image: url(../img/portfolio-img.jpg)"></div>
				<h1 class="single__title">NaBazar</h1>
			</section>
			<section class="single__section__video">
				<div class="container">
					<h2>Ваш шедевр готов!</h2>
					<p class="single__desc largest">
						Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Равным образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке соответствующий условий активизации.
					</p>
					<div class="single__video__slider">
						<div class="single__video__slide">
							<img class="single__video__slider__img" src="img/video1.jpg" alt="slide">
							<img class="single__video__slide__button-play" src="img/button_play.png" alt="button play">
							<div class="close-video">
							    <img src="/img/close.png" alt="close">
							</div>
						</div>
						<div class="single__video__slide">
							<img class="single__video__slider__img" src="img/video2.jpg" alt="slide">
							<img class="single__video__slide__button-play" src="img/button_play.png" alt="button play">
							<div class="close-video">
							    <img src="img/close.png" alt="close">
							</div>
						</div>
						<div class="single__video__slide">
							<img class="single__video__slider__img" src="img/video3.jpg" alt="slide">
							<img class="single__video__slide__button-play" src="img/button_play.png" alt="button play">
							<div class="close-video">
							    <img src="img/close.png" alt="close">
							</div>
						</div>
						<div class="single__video__slide">
							<img class="single__video__slider__img" src="img/video4.jpg" alt="slide">
							<img class="single__video__slide__button-play" src="img/button_play.png" alt="button play">
							<div class="close-video">
							    <img src="img/close.png" alt="close">
							</div>
						</div>
						<div class="single__video__slide">
							<img class="single__video__slider__img" src="img/video5.jpg" alt="slide">
							<img class="single__video__slide__button-play" src="img/button_play.png" alt="button play">
							<div class="close-video">
							    <img src="img/close.png" alt="close">
							</div>
						</div>
					</div>
					<div class="single__video__slider-nav">
						<div class="single__video__slide-nav">
							<img class="single__video__slider-nav__img" src="img/video1.jpg" alt="slide">
						</div>
						<div class="single__video__slide-nav">
							<img class="single__video__slider-nav__img" src="img/video2.jpg" alt="slide">
						</div>
						<div class="single__video__slide-nav">
							<img class="single__video__slider-nav__img" src="img/video3.jpg" alt="slide">
						</div>
						<div class="single__video__slide-nav">
							<img class="single__video__slider-nav__img" src="img/video4.jpg" alt="slide">
						</div>
						<div class="single__video__slide-nav">
							<img class="single__video__slider-nav__img" src="img/video5.jpg" alt="slide">
						</div>
					</div>
				</div>
			</section>
			<section class="single__section__info">
				<div class="container">
					<p class="single__desc__info1 largest">
						Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности играет важную роль в формировании систем массового участия. Задача организации, в особенности же постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации модели развития.
					</p>

					<div id="dg-container" class="dg-container single__info1__slider">
		                <div class="dg-wrapper">
		                    <div class="single__info1__slide">
    							<img class="single__info1__slide__img" src="img/info1.jpg" alt="slide">
    						</div>
    						<div class="single__info1__slide">
    							<img class="single__info1__slide__img" src="img/info2.jpg" alt="slide">
    						</div>
    						<div class="single__info1__slide">
    							<img class="single__info1__slide__img" src="img/info1.jpg" alt="slide">
    						</div>
    						<div class="single__info1__slide">
    							<img class="single__info1__slide__img" src="img/info2.jpg" alt="slide">
    						</div>
		                </div>
		                <div class="arrows">
		                    <div class="arrow dg-prev"></div>
		                    <ul class="dots"></ul>
		                    <div class="arrow dg-next"></div>
		                </div>
		            </div>
					<p class="single__desc__info2 largest">
						Повседневная практика показывает, что консультация с широким активом в значительной степени обуславливает создание форм развития. Товарищи! консультация с широким активом требуют определения и уточнения дальнейших направлений развития. Задача организации, в особенности же консультация с широким активом представляет собой интересный эксперимент проверки модели развития.
					</p>
					<div id="dg-container-2" class="dg-container single__info2__slider">
		                <div class="dg-wrapper">
		                    <div class="single__info2__slide">
    							<img class="single__info1__slide__img" src="img/info1.jpg" alt="slide">
    						</div>
    						<div class="single__info2__slide">
    							<img class="single__info1__slide__img" src="img/info2.jpg" alt="slide">
    						</div>
    						<div class="single__info2__slide">
    							<img class="single__info1__slide__img" src="img/info1.jpg" alt="slide">
    						</div>
    						<div class="single__info2__slide">
    							<img class="single__info1__slide__img" src="img/info2.jpg" alt="slide">
    						</div>
		                </div>
		                <div class="arrows">
		                    <div class="arrow dg-prev"></div>
		                    <ul class="dots"></ul>
		                    <div class="arrow dg-next"></div>
		                </div>
		            </div>
				</div>
			</section>
			<section class="single__section__our-works">
				<div class="container">
					<h2>Другие работы</h2>
					<div class="our-works__slider">
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/privatbank_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/alcomag_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/nabazar_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/fregattv_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/informator_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/dnepropress_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/kvartal_logo.png" alt="slide" >
						</a>
						<a href="#" class="clients__slide">
							<img class="top__section__slide-img" src="img/egroshi_logo.png" alt="slide" >
						</a>
					</div>
				</div>
			</section>
			<section class="contacts__section" style="--contacts-background: url(../img/bg_contact.png)">
				<div class="container">
					<h2 class="h2">Понравился проект? Тогда пишите нам</h2>
					<form action="/">
						<input type="text" placeholder="Имя">
						<input type="email" placeholder="Имя">
						<input type="tel" placeholder="Имя">
						<textarea placeholder="Введите сообщение" re></textarea>
						<button type="sumbit" class="btn contacts" id="submit-btn">
							ОТПРАВИТЬ
						</button>
					</form>
				</div>
			</section>
		</main>
	@@include('./components/_footer.html')
</body>
@@include('./components/_scripts.html')

<script>
	$('#dg-container').gallery({autoplay: false});
	$('#dg-container-2').gallery({autoplay: false});
</script>

</html>